{
  "name": "react-native-storage",
  "version": "0.2.4",
  "description": "A local storage wrapper for both react-native(AsyncStorage) and browser(localStorage). Support size controlling, auto expiring, remote data auto syncing and getting batch data in one query.",
  "main": "storage.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "verbose": true,
    "bail": true,
    "setupFiles": [
      "./jestSupport/mockStorage.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunnylqm/react-native-storage.git"
  },
  "keywords": [
    "react-native",
    "localStorage",
    "AsyncStorage"
  ],
  "author": "sunnylqm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sunnylqm/react-native-storage/issues"
  },
  "homepage": "https://github.com/sunnylqm/react-native-storage#readme",
  "devDependencies": {
    "babel-jest": "^19.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "jest": "^19.0.2"
  }
}
